<HTML><HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>practica4 Project Status</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
<TD>Practica4.xise</TD>
<TD BGCOLOR='#FFFF99'><b>Parser Errors:</b></TD>
<TD> No Errors </TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
<TD>practica4</TD>
<TD BGCOLOR='#FFFF99'><B>Implementation State:</B></TD>
<TD>Programming File Generated</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD>xc3s100e-5cp132</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Errors:</B></LI></UL></TD>
<TD>
No Errors</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD><TD>ISE 14.7</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Warnings:</B></LI></UL></TD>
<TD ALIGN=LEFT><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\_xmsgs/*.xmsgs?&DataKey=Warning'>14 Warnings (0 new)</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Goal:</B></dif></TD>
<TD>Balanced</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Routing Results:</B></LI></UL></TD>
<TD>
<A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\practica4.unroutes'>All Signals Completely Routed</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Strategy:</B></dif></TD>
<TD><A HREF_DISABLED='Xilinx Default (unlocked)?&DataKey=Strategy'>Xilinx Default (unlocked)</A></TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Timing Constraints:</B></LI></UL></TD>
<TD>
<A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\practica4.ptwx?&DataKey=ConstraintsData'>All Constraints Met</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Environment:</B></dif></TD>
<TD>
<A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\practica4_envsettings.html'>
System Settings</A>
</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Final Timing Score:</B></LI></UL></TD>
<TD>0 &nbsp;<A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\practica4.twx?&DataKey=XmlTimingReport'>(Timing Report)</A></TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='5'><B>Device Utilization Summary</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DeviceUtilizationSummary"><B>[-]</B></a></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'>
<TD ALIGN=LEFT><B>Logic Utilization</B></TD><TD><B>Used</B></TD><TD><B>Available</B></TD><TD><B>Utilization</B></TD><TD COLSPAN='2'><B>Note(s)</B></TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of Slice Flip Flops</TD>
<TD ALIGN=RIGHT>104</TD>
<TD ALIGN=RIGHT>1,920</TD>
<TD ALIGN=RIGHT>5%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of 4 input LUTs</TD>
<TD ALIGN=RIGHT>87</TD>
<TD ALIGN=RIGHT>1,920</TD>
<TD ALIGN=RIGHT>4%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of occupied Slices</TD>
<TD ALIGN=RIGHT>77</TD>
<TD ALIGN=RIGHT>960</TD>
<TD ALIGN=RIGHT>8%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number of Slices containing only related logic</TD>
<TD ALIGN=RIGHT>77</TD>
<TD ALIGN=RIGHT>77</TD>
<TD ALIGN=RIGHT>100%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number of Slices containing unrelated logic</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>77</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Total Number of 4 input LUTs</TD>
<TD ALIGN=RIGHT>97</TD>
<TD ALIGN=RIGHT>1,920</TD>
<TD ALIGN=RIGHT>5%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as logic</TD>
<TD ALIGN=RIGHT>87</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as a route-thru</TD>
<TD ALIGN=RIGHT>10</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of bonded <A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\practica4_map.xrpt?&DataKey=IOBProperties'>IOBs</A></TD>
<TD ALIGN=RIGHT>17</TD>
<TD ALIGN=RIGHT>83</TD>
<TD ALIGN=RIGHT>20%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of BUFGMUXs</TD>
<TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>24</TD>
<TD ALIGN=RIGHT>4%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Average Fanout of Non-Clock Nets</TD>
<TD ALIGN=RIGHT>3.65</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='4'><B>Performance Summary</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=PerformanceSummary"><B>[-]</B></a></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Final Timing Score:</B></TD>
<TD>0 (Setup: 0, Hold: 0)</TD>
<TD BGCOLOR='#FFFF99'><B>Pinout Data:</B></TD>
<TD COLSPAN='2'><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\practica4_par.xrpt?&DataKey=PinoutData'>Pinout Report</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Routing Results:</B></TD><TD>
<A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\practica4.unroutes'>All Signals Completely Routed</A></TD>
<TD BGCOLOR='#FFFF99'><B>Clock Data:</B></TD>
<TD COLSPAN='2'><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\practica4_par.xrpt?&DataKey=ClocksData'>Clock Report</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Timing Constraints:</B></TD>
<TD>
<A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\practica4.ptwx?&DataKey=ConstraintsData'>All Constraints Met</A></TD>
<TD BGCOLOR='#FFFF99'><B>&nbsp;</B></TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>Detailed Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DetailedReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\practica4.syr'>Synthesis Report</A></TD><TD>Current</TD><TD>jue. 9. feb. 16:00:40 2017</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\_xmsgs/xst.xmsgs?&DataKey=Warning'>14 Warnings (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\_xmsgs/xst.xmsgs?&DataKey=Info'>1 Info (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\practica4.bld'>Translation Report</A></TD><TD>Current</TD><TD>jue. 9. feb. 16:00:44 2017</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\practica4_map.mrp'>Map Report</A></TD><TD>Current</TD><TD>jue. 9. feb. 16:00:48 2017</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\_xmsgs/map.xmsgs?&DataKey=Info'>2 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\practica4.par'>Place and Route Report</A></TD><TD>Current</TD><TD>jue. 9. feb. 16:00:54 2017</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\_xmsgs/par.xmsgs?&DataKey=Info'>2 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD>Power Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\practica4.twr'>Post-PAR Static Timing Report</A></TD><TD>Current</TD><TD>jue. 9. feb. 16:00:56 2017</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\_xmsgs/trce.xmsgs?&DataKey=Info'>6 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\practica4.bgn'>Bitgen Report</A></TD><TD>Current</TD><TD>jue. 9. feb. 16:01:00 2017</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='3'><B>Secondary Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=SecondaryReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD COLSPAN='2'><B>Generated</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\isim.log'>ISIM Simulator Log</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>jue. 9. feb. 15:58:50 2017</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\usage_statistics_webtalk.html'>WebTalk Report</A></TD><TD>Current</TD><TD COLSPAN='2'>jue. 9. feb. 16:01:00 2017</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='D:/Documents/UAG/ISE/Practica_4Corr/practica-4-aiuda-por-favor/MAS CARPETAAAS/practica-4-yacontodo-v2/prac4/Practica_4Corr/practica 4/Practica_4\webtalk.log'>WebTalk Log File</A></TD><TD>Current</TD><TD COLSPAN='2'>jue. 9. feb. 16:01:02 2017</TD></TR>
</TABLE>


<br><center><b>Date Generated:</b> 02/09/2017 - 22:35:26</center>
</BODY></HTML>